.Container {
    display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 2rem;
  padding: 1rem;
  padding-top: 2rem;
}

.DivApp {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: row;
    align-content: center;
}

.DivRefs{
    grid-area: 1 / 2 / 2 / 4;
    display: flex;
    justify-content: space-around;
}

.DivSocialMedia {
    grid-area: 1 / 5 / 2 / 6;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.Span {
    font-size: 2rem
}

.NavLink {
    font-size: 2rem;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.75);
  transition: 0.4s ease;
  padding: 0.5rem;
}

.NavLink:hover {
    color: #fff;
    opacity: 1;
    cursor: pointer;
}

.SocialIcons {
    transition: 0.3s ease;
color: white;
border-radius: 50px;
  padding: 8px;
}

.SocialIcons:hover {
    background-color: #212d45;
    transform: scale(1.2);
    cursor: pointer;
    
}

@media screen and (max-width: 640px){

    .Container {
        display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 60px);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    }

    .DivApp {
        grid-area: 1 / 1 / 2 / 3;
    }

    .DivRefs {
        grid-area: 2 / 2 / 3 / 5;
    }

    .DivSocialMedia {
        align-items: center;
    grid-area: 1 / 4 / 2 / 6;
    }

    .NavLink {
        padding: 0.5rem;
    }
}
